<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lstas HTML</title>

    <!-- Folha de estilos INTERNA/ONPAGE -->
    <style>
        /* REGRA CSS
        Composta por seletor, propriedade e valor.
        
        Exemplo: */
       h1 {
        color: red;
       } 

       h2 {
        color: purple;
        text-transform: uppercase;
        background-color: lightblue; 
                           /* DistX DistY Suavização */
        text-shadow: black 1px 1px 2px

       }

       /* Mini-exeercicio */
       /* crie uma regra para formatar parágrafos da seguinte maneira:
       -Mude a letra para Verdana
       -Mude o tamanho da letra para 20px
       -Faça o texto ficar em itálico */

       p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-style: italic;

       }

       /* Regra CSS
       Usando seletor Classe */

       .centralizar {
        text-align: center;
       }

       .destaque {
        background-color: yellow;
        border: solid 2px blue;

       }

       /* Regra CSS
       Usando seletor ID (identificado) */

       #listas {
        background-color: lightgoldenrodyellow;
        box-shadow: black 1px 1px 5px;
        padding: 30px;
        margin: 40px 20px 10px 20px; 

       }

    </style>

</head>
<body>

    <p><a href="links.html">Voltar</a></p>

    <h1 class="centralizar destaque">trabalho com listas</h1>

    <p>Conteúdo representado na forma de uma relação de itens.</p>

    <p class="centralizar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est architecto, dignissimos obcaecati magni deserunt culpa repellendus quis quas iste.</p>
    
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel error saepe ab adipisci soluta praesentium corporis similique fugit.</p>

    <div id="listas">
        <h2 class="centralizar">Não-ordenada</h2>

            <ul>
                <li>Limão</li>
                <li>Açucar</li>
                <li>feijão</li>
            </ul>

        <h2 class="centralizar">Ordenada</h2>

            <ol>
                <li>Ligar</li>
                <li>Digitar usúario e senha</li>
                <li>Aguardar o sistema carregar</li>
                <li>Procurar o app desejado</li>
            </ol>
    </div>
    

    <!-- Significado das tags
        ul: unordered list
        ol: ordered list
        li: list item --> 

        <!-- COPIAR/DUPLICAR LINHAS:
            SHIFT + ALT + SETA PRA BAIXO/PRA CIMA -->

        <!-- REORDENAR LINHAS:
            ALT + SETA PRA BAIXO/PRA CIMA -->

</body>
</html>